       IDENTIFICATION DIVISION. 
       PROGRAM-ID. AVERAGE-GRADE.
       AUTHOR. THANYA.

       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT MY-GRADE ASSIGN TO "myGrade.dat"
              ORGANIZATION   IS LINE  SEQUENTIAL.
           SELECT GRADE-FILE ASSIGN TO "average.dat"
              ORGANIZATION   IS LINE  SEQUENTIAL.


       DATA DIVISION. 
       FILE SECTION. 
       FD  MY-GRADE.
       01 GRADE-DETAIL.
           88 END-OF-MY-GRADE    VALUE HIGH-VALUE.
           05 CODE-SUBJ PIC 9(6).
           05 NAME-CODE PIC X(50).
           05 CREDIT-GRADE PIC 9.
           05 MY-GRADE-DETAIL PIC X(2).
           05 ALL-NUM-GRADE     PIC 99V99.
       FD GRADE-FILE.
       01 GRADE-SUM.
           05 CODE-SUBJ PIC 9(6).
           05 NAME-CODE PIC X(50).
           05 CREDIT-GRADE PIC 9.
           05 NUM-GRADE         PIC 9V99.



       PROCEDURE DIVISION.
       000-SUMGRADE.
           OPEN INPUT MY-GRADE
           OPEN OUTPUT GRADE-FILE       
           PERFORM UNTIL END-OF-MY-GRADE READ MY-GRADE 
              AT END 
                 SET END-OF-MY-GRADE TO TRUE
              END-READ
              IF NOT END-OF-MY-GRADE THEN
                 PERFORM 001-PROCESS THRU 001-EXIT 
              END-IF 
           END-PERFORM
           CLOSE MY-GRADE
           CLOSE GRADE-FILE  
           GOBACK 
           . 

       001-PROCESS.
           MOVE CODE-SUBJ IN GRADE-DETAIL TO  CODE-SUBJ IN GRADE-SUM
           MOVE NAME-CODE IN GRADE-DETAIL TO  NAME-CODE IN GRADE-SUM
           MOVE CREDIT-GRADE IN GRADE-DETAIL TO  
                 CREDIT-GRADE IN GRADE-SUM

               

           EVALUATE TRUE 
              WHEN  MY-GRADE-DETAIL = "A" MOVE 4.00 TO  NUM-GRADE
              WHEN  MY-GRADE-DETAIL = "B+" MOVE 3.50 TO  NUM-GRADE
              WHEN  MY-GRADE-DETAIL = "B" MOVE 3.00 TO  NUM-GRADE
              WHEN  MY-GRADE-DETAIL = "C+" MOVE 2.50 TO  NUM-GRADE
              WHEN  MY-GRADE-DETAIL = "C" MOVE 2.00 TO  NUM-GRADE
              WHEN  MY-GRADE-DETAIL = "D+" MOVE 1.50 TO  NUM-GRADE
              WHEN  MY-GRADE-DETAIL = "D" MOVE 1.00 TO  NUM-GRADE
              WHEN  OTHER MOVE 0.00 TO  NUM-GRADE
              END-EVALUATE

           COMPUTE ALL-NUM-GRADE = NUM-GRADE * CREDIT-GRADE 
              IN GRADE-DETAIL 

           DISPLAY CODE-SUBJ IN GRADE-SUM " " NAME-CODE IN GRADE-SUM" " 
              CREDIT-GRADE IN GRADE-SUM " " NUM-GRADE " " ALL-NUM-GRADE

           WRITE GRADE-SUM
           .

       001-EXIT.
           EXIT 
           .

